{
    "name": "00_Utils",
    "rootNamespace": "",
    "references": [
        "GUID:82f5fbe1ff59e7f4ca1706419e9c4961",
        "GUID:57eb3f01c587cb542babeb6b0981d9fd",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}