{
    "name": "ProjectEditors",
    "rootNamespace": "",
    "references": [
        "00_Attribute",
        "00_Core",
        "01_GameContract",
        "00_Utils",
        "03_Audio",
        "04_Data",
        "05_UnitCore",
        "06_Gameplay",
        "09_Managers",
        "10_UI",
        "10_Effect",
        "EditorTools",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
