{
    "name": "FpsGame.MapUtils",
    "rootNamespace": "",
    "references": [
        "GUID:e803c1ff9aa69f54ea6593b78880b0a6",
        "GUID:be60ed10355013d4da9800d95ff2b0be",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:82f5fbe1ff59e7f4ca1706419e9c4961"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}