{
    "name": "05_UnitCore",
    "rootNamespace": "",
    "references": [
        "GUID:e803c1ff9aa69f54ea6593b78880b0a6",
        "GUID:82f5fbe1ff59e7f4ca1706419e9c4961",
        "GUID:57eb3f01c587cb542babeb6b0981d9fd",
        "GUID:be60ed10355013d4da9800d95ff2b0be",
        "GUID:d5631531afeb1c44aafdc3c7108e319e",
        "GUID:5a18aab2d48026c4985a4abfe039c709"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
